#include this file in zabbix_agentd.conf with
#Include=/etc/zabbix/zabbix_conf/zabbix_userparameter.conf

UserParameter=gdi.docker.ps,docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Status}}"
UserParameter=gdi.sicherung.log[*],/home/gisadmin/kvwmap-server/scripte/sicherung/monitor.sh $1 $2 $3
UserParameter=gdi.docker.pgsql_versions,/etc/zabbix/zabbix_conf/scripts/docker_monitor.sh list-pgsql-versions
UserParameter=gdi.sslexpirecheck[*],/etc/zabbix/zabbix_conf/scripts/checkssl.sh $1

