#include this file in zabbix_agentd.conf with
#Include=/etc/zabbix/zabbix_conf/zabbix_userparameter.conf

UserParameter=gdi.docker.ps,docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Status}}"
UserParameter=gdi.sicherung.log[*],/home/gisadmin/kvwmap-server/scripte/sicherung/monitor.sh $1 $2 $3
UserParameter=gdi.sslexpirecheck[*],/etc/zabbix/zabbix_conf/scripts/checkssl.sh $1
UserParameter=gdi.foldercheck.sh,/etc/zabbix/zabbix_conf/scripts/foldercheck.sh 
UserParameter=gdi.apache2log_folder.sh,/etc/zabbix/zabbix_conf/scripts/apache2log_folder.sh
UserParameter=gdi.systemctl_docker.sh[*],/etc/zabbix/zabbix_conf/scripts/systemctl_docker.sh
UserParameter=gdi.systemctl_ssh.sh[*],/etc/zabbix/zabbix_conf/scripts/systemctl_ssh.sh
UserParameter=gdi.docker.ps.wc,docker ps -a --format "{{.Names}}" | wc -l
UserParameter=gdi.sicherung.last_daily_log,cat /home/gisadmin/Sicherungen/taeglich/latest/log.json | tr '\n' ' '
UserParameter=gdi.sicherung.du_daily,du -sh /home/gisadmin/Sicherungen/taeglich/*
UserParameter=gdi.snapshot.latest, find /home/gisadmin/Sicherungen/Snapshots/ -mindepth 1 -maxdepth 1 -type d|sort -r|head -n1
UserParameter=gdi.snapshot.lastExitcode, find /home/gisadmin/Sicherungen/Snapshots/ -mindepth 1 -maxdepth 1 -type d|sort -r|head -n1| xargs -i jq '.jobs[].exitcode' {}/joblog.json|sort -r|head -n1
UserParameter=gdi.sicherung.second_tier.monitor_space[*], du -s /data/$1/tagessicherungen/ | cut -f 1
UserParameter=gdi.kvwmapserver.version, docker images | grep kvwmap-server | awk '//{printf "%s:%s\n", $1, $2}' | xargs -i docker ps -a --quiet -f ancestor={} --format "{{ .Image }}" | cut -d ':' -f 2
UserParameter=gdi.kvwmapserver.docker_networks, num=$(docker network ls -f name=kvwmap_prod | wc -l); if (test $num -gt 1); then echo "1"; else echo "0"; fi
UserParameter=gdi.cpu_usage, ps -eo pcpu,pid,user,args,pmem | sort -k1 -r | head -10
UserParameter=gdi.host.distro, lsb_release -d | cut -f 2
UserParameter=gdi.migration.done.date, cat /home/gisadmin/postgis_migration/logs/migration.done.date
UserParameter=gdi.kernel.version, uname -r
UserParameter=gdi.kvwmap_git_branch.sh, /etc/zabbix/zabbix_conf/scripts/kvwmap_git_branch.sh
UserParameter=gdi.sicherung.status, latest-status.sh
UserParameter=gdi.psql.tablespacespize, docker exec kvwmap_prod_pgsql psql kvwmapsp kvwmap -tc "select pg_tablespace_size('pg_default');"|head -n 1|awk '{$1=$1};1'
