#include this file in zabbix_agentd.conf with
#Include=/etc/zabbix/zabbix_conf/zabbix_userparameter.conf

UserParameter=gdi.docker.ps,docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Status}}"
UserParameter=gdi.sicherung.log[*],/home/gisadmin/kvwmap-server/scripte/sicherung/monitor.sh $1 $2 $3
UserParameter=gdi.docker.pgsql_versions,/etc/zabbix/zabbix_conf/scripts/docker_monitor.sh list-pgsql-versions
UserParameter=gdi.sslexpirecheck[*],/etc/zabbix/zabbix_conf/scripts/checkssl.sh $1
UserParameter=gdi.foldercheck.sh,/etc/zabbix/zabbix_conf/scripts/foldercheck.sh
UserParameter=gdi.systemctl_docker.sh[*],/etc/zabbix/zabbix_conf/scripts/systemctl_docker.sh
UserParameter=gdi.systemctl_ssh.sh[*],/etc/zabbix/zabbix_conf/scripts/systemctl_ssh.sh
UserParameter=gdi.docker.ps.wc,docker ps -a --format "{{.Names}}" | wc -l
UserParameter=gdi.sicherung.last_daily_log,cat /home/gisadmin/Sicherungen/taeglich/latest/log.json | tr '\n' ' '
UserParameter=gdi.sicherung.last_weekly_log,cat /home/gisadmin/Sicherungen/woechentlich/latest/log.json | tr '\n' ' '
UserParameter=gdi.sicherung.du_daily,du -sh /home/gisadmin/Sicherungen/taeglich/*
UserParameter=gdi.sicherung.du_weekly,du -sh /home/gisadmin/Sicherungen/woechentlich/*
